# boost-gradle

./: README.md  build.gradle  settings.gradle
buildSrc/src/main/java/org/example/boost/: Boost.java  BoostPlugin.java
buildSrc/src/main/java/org/example/greeting/: GreetingPlugin.java
